[global]
    security = ads
    workgroup = UOB
    server string = ACRC Departmental File Stores
    realm = ADS.BRIS.AC.UK
    encrypt passwords = yes
    unix extensions = no
    dns proxy = no
    socket options = TCP_NODELAY
    netbios name = RDSFDEVDAN
    map to guest = Bad User
    browseable = yes
    users = df3804
    log level =5 

[TEST]
    ## Testing 123
    path = /tmp/
    browseable = yes
    read only = No
    users = df3804
